/*********************
 *
 * SURCHARGE
 *
 ********************/
body.login {
	background: @color_base;
}

html body.login #login h1 {
	margin: 30px 0 0;
}
html body.login #login > h1 > a {
	background-image: url(@{themeurl}/assets/img/visu/logo.png);
	background-size: auto auto;
	background-position:center center;
	background-color: #fff;
	margin: 0 auto;
	width: 320px;
	height: 216px;
}
html .login #login #loginform {
	margin-top: 0;
	box-shadow: none;
}

html .login #backtoblog a, html .login #nav a {
	color: @grey;
}

html .login #backtoblog a:hover, html .login #nav a:hover {
	color: @white;
}