/*********************
 *
 * INTRO
 *
 ********************/
.main-content > .wrapper {
	padding-top: 40px;
	padding-bottom: 40px;
}
.main-content > .wrapper aside {
	float: left;
	margin: 0 25px 0 0;
	width: 280px;
}
.main-content > .wrapper .content {
	float: left;
	width: 575px;
}

.main-content > .wrapper:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/*********************
 *
 * ASSOCIATIONS
 *
 ********************/
.associations h2 {
	margin-bottom: 30px;
}
.associations li {
	float: left;
	list-style: none;
	margin-bottom: 40px;
	margin-right: 10px;
	text-align: center;
	width: 285px;
}
.associations li:nth-child(3n) {
	margin-right: 0px;
}
.associations li {
	border-top: 1px solid #cccccc;
	padding-top: 14px;
	position: relative;
}
.associations li .legend {
	display: inline-block;
	padding: 0;
	position: absolute;
	top: -11px;
	z-index: 3;
	text-align: center;
	left: 0px;
	width: 100%;
	height: 15px;
}
.associations li .legend span {
	background: #f4f2f0;
	padding: 5px;
}
/* LINK */
.associations a {
	display: block;
	position: relative;
}
.associations a .details {
	display: none;
	background: rgba(0, 0, 0, 0.7);
	line-height: 235px;
	padding: 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}
.associations a:hover .details {
	display: block;
}
.associations a .details span {
	color: #FFFFFF;
	font-size: 15px;
	font-style: italic;
	display: inline-block;
	vertical-align: center;
}
.associations a img {
	display: block;
}




/*********************
 *
 * IMAGES
 *
 ********************/
.gallery {
	border-bottom: 1px solid #cccccc;
	padding-bottom: 20px;
	margin-bottom: 10px;
	margin-top: 0;
	position: relative;
	top: 0px; left: 0px;
	width: 420px; height: 235px;
	z-index: 1;
}
.gallery img {
	display: block;
	width:auto;
	height:auto;
}
.gallery .wrapper {
	overflow: hidden;
	position: relative;
	top: 0px; left: 0px;
	z-index: 1;
	width: 100%; height: 100%;
}
.gallery .wrapper ul {
	position: absolute;
	top: 0px; left: 0px;
	width: 100%; height: 215px;
}
.gallery .wrapper li {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0px; left: 0px;
	width:100%; height:100%;
}
.gallery .image {
	position: absolute;
	top: 0px; left: 0px;
	width: 100%;
	height: 100%;
}
.gallery .legend {
	position: absolute;
	left: 0px; bottom: 0px;
	background: rgb(101, 0, 57);
	background: rgba(101, 0, 57, 0.75);
	color: #FFFFFF;
	font-size: 12px;
	font-style: italic;
	padding: 5px 10px 7px;
	width: 100%;
}
/* PAGINATION */
.gallery .pagination {
	display: inline-block;
	padding: 0 0;
	position: absolute;
	bottom: -5px;
	z-index: 3;
	text-align: center;
	width: 100%;
	height: 15px;
}
.gallery .pagination a {
	background: #f4f2f0 url(../img/visu/sprite.png) -30px -180px no-repeat;
	display: inline-block;
	margin: 0;
	overflow: hidden;
	width:20px; height:20px;
	text-indent: 100%;
	white-space: nowrap;
}
.gallery .pagination a:hover,
.gallery .pagination a.active {
	background-position: -30px -200px;
}