/*********************
 *
 * FOOTER
 *
 ********************/
#footer {
	background: transparent url(@{themeurl}/assets/img/visu/shadow-footer.png) top center no-repeat;
	margin-top: 50px;
	padding-top: 20px;
}
/* FOOTER */
#footer > .wrapper {
	color: #808080;
	font-size: 12px;
	padding: 15px;
	margin: auto;
	text-align: center;
	width: 960px;
}