/*********************
 *
 * HEADER
 *
 ********************/
#header > .wrapper {
	margin: auto;
	padding-top: 20px;
	width: 960px;
}
#header .site-title {
	margin: auto;
	width: 940px;
	height: 180px;
}
#header .site-title > * {
	background: transparent url(@{themeurl}/assets/img/visu/logo.png) 0 0 no-repeat;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-indent: 100%;
}
#header #main-menu-container {
	background: transparent url(@{themeurl}/assets/img/visu/bg-menu.png) center top no-repeat;
	margin-top: 16px;
}
#header #main-menu-container ul {
	text-align: center;
}
#header #main-menu-container li {
	display: inline-block;
}
#header #main-menu-container li a {
	color: @color_base;
	display: inline-block;
	font-family: "Franklin Gothic Compressed", sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	padding: 14px 16px 8px 14px;
	position: relative;
	text-transform: uppercase;
}
#header #main-menu-container li a:hover {
	color: @color_hover;
}
#header #main-menu-container li.current-menu-item a {
	color: @color_hover;
	border-bottom: 1px solid @color_hover;
}
#header #main-menu-container li a:after {
	content: "\2219";
	display: inline-block;
	margin: 0 10px;
	position: absolute;
	top: 13px;
	right: -13px;
}
#header #main-menu-container li:last-child a:after {
	display: none;
}
/*********************
 *
 * HEADER NAV
 *
 ********************/
#header-nav {
	font-size: 11px;
	padding: 0 20px;
	text-align: right;
}
#header-nav .wrapper {
	border-bottom: 1px solid #DDDDDD;
	margin: auto;
	padding: 12px;
}