/*********************
 *
 * WRAPPER
 *
 ********************/
#wrapper {
	background: @color_background;
	margin: auto;
	position: relative;
	z-index: 1;
	width: 960px;
	min-height: 100%;
}
/* SHADOWS */
#wrapper:before {
	background: transparent url(@{themeurl}/assets/img/visu/shadow-top.png) 0 0 no-repeat;
	content: "";
	display: block;
	position: absolute;
	top: 0px;
	left: -13px;
	z-index: -1;
	width: 986px;
	height: 346px;
}
/*********************
 *
 * CONTENT
 *
 ********************/
.main-wrapper > .main-content {
	margin: auto;
	padding: 0 40px;
}
#content {
	padding: 40px;
}
/*********************
 *
 * 404
 *
 ********************/
.error404 .main-wrapper > .main-content {
	padding: 0;
}
.error404 #footer {
margin-top: -16px;
}
/*********************
 *
 * FORM
 *
 ********************/
form p {
	margin: 20px;
}
form label {
	color: #202020;
	cursor: pointer;
	display: block;
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;
	margin-bottom: 5px;
}
form fieldset {
	background: #ece8e6;
	margin: 25px 20px;
	margin-bottom: 50px;
	overflow: auto;
	padding: 0px;
}
form fieldset legend  {
	background: @color_background;
	border-bottom: 1px solid @color_border;
	display: block;
	color: @color_grey;
	font-family: Georgia;
	font-size: 18px;
	font-style: italic;
	float: none;
	line-height: 40px;
	width: 100%;
	height: 40px;
}
form fieldset > h3 {
  margin: 20px 20px -15px 20px;
}
form select,
form input[type="email"],
form input[type="password"],
form input[type="text"],
form textarea {
	border: 1px solid @color_border;
	color: #101010;
	font-family: Georgia, serif;
	font-size: 14px;
	padding: 5px 10px;
}
form select,
form input[type="text"],
form input[type="email"],
form input[type="password"] {
	width: 325px;
	height: 35px;
}
form textarea {
	width: 530px;
}
form select,
form select * {
	cursor: pointer;
	padding: 5px;
}
form input[disabled],
form select[disabled],
form textarea[disabled] {
	border-color: @grey;
	color: @grey;
}
.message {
	border: 1px solid @grey;
	margin: 30px 0;
	padding: 30px;
}
.message.success {
	background-color: #c3ff88;
	border-color: #8dff1c;
}
.message.errors {
	background-color: #ffb78c;
	border-color: #ff853c;
}
/*********************
 *
 * CONTACT FORM 7
 *
 ********************/
.main-wrapper .wpcf7 {
	background: #ece8e6;
	padding: 1px 0;
}
.main-wrapper .wpcf7 .star {
	color: #6b6b6b;
}
.main-wrapper .wpcf7 .captcha-wrapper {
	position: relative;
}
.main-wrapper .wpcf7 .captcha-wrapper input[type="text"] {
	padding-left: 65px;
}
.main-wrapper .wpcf7 .captcha-wrapper .image {
	background: #ece8e6;
	line-height: 33px;
	position: absolute;
	top: 26px;
	left: 1px;
	z-index: 10;
	width: 62px;
	text-align: center;
}
.main-wrapper .wpcf7 .captcha-wrapper .image img {
	display: inline-block;
	vertical-align: -5px;
}
.main-wrapper .wpcf7 select,
.main-wrapper .wpcf7 input[type="text"],
.main-wrapper .wpcf7 input[type="email"] {
	width: 325px;
	height: 35px;
}
.main-wrapper .wpcf7 [type="submit"] {
	width: 175px;
	height: 35px;
}

.main-wrapper .wpcf7 textarea {
	width: 530px;
}
.main-wrapper .wpcf7 select,
.main-wrapper .wpcf7 input[type="email"],
.main-wrapper .wpcf7 input[type="text"],
.main-wrapper .wpcf7 textarea {
	border: 1px solid @color_border;
	color: #101010;
	font-family: Georgia, serif;
	font-size: 14px;
	padding: 5px 10px;
}
.main-wrapper .wpcf7 select:focus,
.main-wrapper .wpcf7 input[type="email"]:focus,
.main-wrapper .wpcf7 input[type="text"]:focus,
.main-wrapper .wpcf7 textarea:focus {
	border-color: @color_border;
}
.main-wrapper .wpcf7 .submit {
	text-align: left;
}
.main-wrapper .wpcf7 .submit {
	margin-top: 25px;
	position: relative;
}
.main-wrapper .wpcf7 .ajax-loader {
	background: #FFFFFF;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	padding: 5px;
	margin: -22px 0 0 0;
	position: absolute;
	top: 50%; left: 250px;
}
.main-wrapper .wpcf7 .infos {
	color: #505050;
}
.main-wrapper .wpcf7 .wpcf7-not-valid-tip {
	color: #c71414;
	display: block;
	margin: 3px 0 5px 0;
}
.main-wrapper .wpcf7 .wpcf7-response-output {
	margin: 20px 0 0 0;
}
.main-wrapper .wpcf7 .wpcf7-validation-errors {
	color: #c71414;
}

.main-wrapper .wpcf7 .message {
	border: none;
	padding: 0;
	margin: 0;
}

/*********************
 *
 * EASY CLEARING
 *
 ********************/
.main-wrapper > .main-content:after,
hr {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}