#main > .wrapper {
	padding: 0px;
}
/*********************
 *
 * SLIDER
 * 
 ********************/
#slider {
	position: relative;
	top: 0px; left: 0px;
	width: 100%; height: 355px;
	z-index: 1;
}
#slider:after {
	background: transparent url(@{themeurl}/assets/img/visu/sprite.png) 0 -380px no-repeat;
	content: "";
	position: absolute;
	bottom: 0px; left: 0px;
	z-index: 2;
	width: 100%; height: 15px;
}
#slider img {
	display: block;
	width:auto;
	height:auto;
}
#slider .wrapper {
	overflow: hidden;
	position: relative;
	top: 0px; left: 0px;
	z-index: 1;
	width:100%; height:100%;
}
#slider .wrapper ul {
	position: absolute;
	top:0px; left:0px;
	width:100%; height:355px;
}
#slider .wrapper li {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0px; left: 0px;
	width:100%; height:100%;
}
#slider .image {
	position: absolute;
	top: 0px; left: 0px;
	width: 100%;
	height: 100%;	
}
#slider .post-entry {
	position: relative;
	background: @color_hover;
	background: rgba(red(@color_hover), green(@color_hover), blue(@color_hover), 0.8);
	color: #FFFFFF;
	line-height: 355px;
	padding: 0 60px;
	width: 320px;
	height: 100%;
}
#slider .post-entry .content,
#slider .post-entry .content * {
  color: #FFFFFF;
  display: inline-block;
  vertical-align: middle;
}
#slider .post-entry h2 {
	color: #FFFFFF;
	display: none;
	font-family: "Franklin Gothic Compressed", sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: normal;
	margin-bottom: 0;
	text-transform: uppercase;
}
#slider .post-entry h3 {
	color: #FFFFFF;
	font-family: Georgia, serif;
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	line-height: 20px;
	text-transform: none;
}
#slider .post-entry a {
	color: #FFFFFF;
	font-style: italic;
}
#slider .post-entry .link:before {
	color: #FFFFFF;
}
#slider .post-entry a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
/* PAGINATION */
#slider .pagination {
	display: inline-block;
	padding: 0 0;
	position: absolute;
	bottom: 30px; 
	left: 0px;
	z-index: 3;
	text-align: center;
	width: 100%;
	height: 15px;	
}
#slider .pagination a {
	background: transparent url(@{themeurl}/assets/img/visu/sprite.png) -30px -180px no-repeat;
	display: inline-block;
	margin: 0;
	overflow: hidden;
	width:20px; height:20px;
	text-indent: 100%;
	white-space: nowrap;
}
#slider .pagination a:hover,
#slider .pagination a.active {
	background-position: -30px -200px;
}
/* NAVIGATION */
#slider .navigation a {
	background: transparent url(@{themeurl}/assets/img/visu/sprite.png) -60px -180px no-repeat;
	display: block;
	margin-top: -30px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	z-index: 10;
	width:40px; height:60px;
	text-indent: 100%;
	white-space: nowrap;
}
#slider .navigation .next {
	background-position: -100px -180px;
	right: -10px;
}
#slider .navigation .next:hover {
	background-position: -100px -240px;	
}
#slider .navigation .prev {
	background-position: -60px -180px;
	left: -10px;
}
#slider .navigation .prev:hover {
	background-position: -60px -240px;	
}
/*********************
 *
 * PUSHS
 * 
 ********************/
#pushs .push {
	float: left;
	position: relative;
	text-align: center;
	width: 320px;
}
#pushs .push:before {
	background: transparent url(@{themeurl}/assets/img/visu/sprite.png) -300px 0 no-repeat;
	content: "";
	display: block;
	margin: 40px auto 10px auto;
	width: 200px;
	height: 150px;
}
#pushs .biglink {
	overflow: hidden;
	position: absolute;
	top: 0px; left: 0px;
	text-indent: 100%;
	white-space: nowrap;
	width: 100%;
	height: 100%;
	z-index: 3;
}
#pushs .push.register:before {
	background-position: -500px 0;
}
#pushs .push.contact:before {
	background-position: -700px 0;
}
#pushs .push.register.over:before {
	background-position: -500px -150px;
}
#pushs .push.contact.over:before {
	background-position: -700px -150px;
}
#pushs .push h3 {
	color: @color_grey;
	font-family: "Franklin Gothic Compressed", sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	margin-bottom: 5px;
	text-transform: uppercase;
}
#pushs .push p {
	color: @color_base;
	font-style: italic;
}
/*********************
 *
 * EASY CLEARING
 * 
 ********************/
#pushs:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
