.full-page-content {
	width: 100%;
}

.extra-page-builder-wrapper .row {
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-align: start;
	-moz-box-align: start;
	box-align: start;

	margin-top: 40px;
}

.extra-page-builder-wrapper .col {
	margin-right: @epb_gap;
}
.extra-page-builder-wrapper .col.first {
}
.extra-page-builder-wrapper .col.last {
	margin-right: 0;
}

.extra-page-builder-wrapper .col-12 {
	width: @epb_full_width;
}
.extra-page-builder-wrapper .col-6 {
	width: @epb_half_width;
}
.extra-page-builder-wrapper .col-8 {
	width: @epb_two_third_width;
}
.extra-page-builder-wrapper .col-4 {
	width: @epb_one_third_width;
}

.extra-page-builder-image > img  {
	display: block;
	margin: 0 auto;
}